LIVEKIT_URL=wss://jarvis-1-mrxkpp0s.livekit.cloud
LIVEKIT_API_KEY=API74fCxNAhN4FT
LIVEKIT_API_SECRET=yAyT5YKd6fzSsQUsGBKLKeQKkTabRoP3FJKfCGwZOW2B

GOOGLE_API_KEY=AIzaSyCbPju5E_rK1lWNZla4uq3TGvTQJhJo7IY